<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- aws sdk -->
    <script src="lib/aws-sdk/aws-sdk.min.js"></script>
    <script type="text/javascript" src="lib/aws-variables.js"></script>


    <!-- utilities -->
    <script type="text/javascript" src="lib/moment/moment.min.js"></script>
    <script type="text/javascript" src="lib/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="lib/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/crypto/angularjs-crypto.js"></script>
    <script src="lib/crypto/CryptoJSCipher.js"></script>
    <script type='text/javascript' src="lib/crypto/aes.js"></script>

    <!-- AWS Cognito SDK and dependencies -->
    <script type="text/javascript" src="lib/jsbn/jsbn.js"></script>
    <script type="text/javascript" src="lib/jsbn/jsbn2.js"></script>
    <script type="text/javascript" src="lib/sjcl/sjcl.js"></script>
    <script type="text/javascript" src="lib/cognito/aws-cognito-sdk.min.js"></script>
    <script type="text/javascript" src="lib/cognito/amazon-cognito-identity.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/AuthService.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/utils.js"></script>

  </head>
  <body ng-app="locabo">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCdNZ4vwis45KLaMtYeSNKH_xg_HdbTsgw"></script>
  </body>
</html>
